-- Initial hastur.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hastur

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Redacted

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          redacted@.co.uk

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hastur
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       MissingH >= 1.3.0.1,
                       base >=4.5,
                       bytestring >= 0.10.6.0,
                       containers >= 0.5.6.2,
                       cryptohash >= 0.11.6,
                       hashable >= 1.2.4.0,
                       monad-parallel >= 0.7.2.1,
                       network,
                       parallel >= 3.2.1.0,
                       safe >= 0.3.9,
                       stm >= 2.4.4.1,
                       stm >= 2.4.4.1,
                       text >= 1.2.2.0,
                       time >= 1.5.0.1,
                       unix >= 2.7.1.0,
                       strict
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:
            -O2
            -threaded
            -with-rtsopts=-N
